<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileFragment2"
        android:title="Perfil"
        android:icon="@drawable/person_icon"
        />
    <item
        android:id="@+id/productFragment"
        android:title="Productos"
        android:icon="@drawable/products_icon"
        />
    <item
        android:id="@+id/buscarFragment"
        android:title="Buscar"
        android:icon="@drawable/lupa_icon"
        />

    <item
        android:id="@+id/carritoFragment2"
        android:title="Carrito"
        android:icon="@drawable/carrito_icon"
        />


</menu>